# Net.Chdk.Providers.Camera

./: README.md
src/Net.Chdk.Providers.Camera/: CameraProvider.cs  EosProductCameraProvider.cs  IProductCameraProvider.cs  Net.Chdk.Providers.Camera.csproj  Net.Chdk.Providers.Camera.sln  ProductCameraProvider.cs  PsProductCameraProvider.cs  PsReverseCameraData.cs  ReverseCameraData.cs
src/Net.Chdk.Providers.CameraModel/: CameraModelProvider.cs  EosCameraModelProvider.cs  IProductCameraModelProvider.cs  Net.Chdk.Providers.CameraModel.csproj  Net.Chdk.Providers.CameraModel.sln  ProductCameraModelProvider.cs  PsCameraModelProvider.cs
src/Net.Chdk.Providers.CameraModel/Properties/: AssemblyInfo.cs
